<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>예약 관리</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.9.0/main.min.css' rel='stylesheet'/>

    <link rel="stylesheet" th:href="@{/css/fragment/navbar.css}">
    <link rel="stylesheet" th:href="@{/css/fragment/footer.css}">
    <style>
        body {
            background-color: #e0e0e0;
        }

        .container {
            margin-top: 100px;
        }

        .nav-buttons {
            margin-bottom: 30px;
        }

        .nav-buttons .btn {
            background-color: #FA4A54;
            border: none;
            color: white;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn-setting {
            background-color: transparent;
            border: none;
            color: white;
            margin-right: 10px;
            margin-bottom: 5px;
        }

        .nav-buttons .btn:hover {
            background-color: #d14045;
        }

        .btn-secondary {
            border: none;
        }

        .btn-secondary:hover {
            background-color: #d14045;
        }

        .btn-secondary img {
            width: 25px;
            height: 25px;
        }

        .calendar {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div th:replace="~{/fragment/navbar.html :: navbar}" class="navbar"></div>

<div class="container">
    <div class="nav-buttons">
        <button type="button" class="btn btn-danger">판매 내역</button>
        <button type="button" class="btn btn-danger">예약 확인</button>
        <button type="button" class="btn btn-danger">예약 상태</button>
        <button type="button" class="btn btn-danger">웨이팅 상태</button>
        <button type="button" class="btn btn-danger">매장 리뷰</button>
        <button type="button" class="btn-setting btn-secondary float-right">
            <img src="img/setting.png" alt="설정" class="glyphicon glyphicon-cog" aria-hidden="true">
        </button>
    </div>
    <div class="card-date p-3">
        <div class="form-row align-items-center">
            <div class="col-auto">
                <label for="datePicker">일자</label>
            </div>
            <div class="col-auto">
                <input type="date" class="form-control mb-2" id="datePicker" value="2024-06-19">
            </div>
        </div>
    </div>
    <div class="calendar mt-4" id="calendar"></div>
</div>

<div th:replace="~{/fragment/footer.html :: footer}" class="footer"></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.9.0/main.min.js'></script>
<script type="text/javascript" th:src="@{/js/fragment/navbar.js}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            initialDate: '2024-06-19',
            headerToolbar: false,
            events: [
                {
                    title: '예약 5건',
                    start: '2024-06-03'
                },
                {
                    title: '예약 5건',
                    start: '2024-06-09'
                },
                {
                    title: '예약 5건',
                    start: '2024-06-12'
                },
                {
                    title: '예약 5건',
                    start: '2024-06-25'
                }
            ]
        });
        calendar.render();

        // 날짜 선택 시 캘린더 이동
        document.getElementById('datePicker').addEventListener('change', function () {
            var selectedDate = this.value;
            console.log('selectedDate', selectedDate);
            calendar.gotoDate(selectedDate);
        });
    });
</script>
</body>
</html>
