<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-custom {
            max-width: 500px;
        }
        .card-custom {
            border: 2px solid #FF5A5A;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .card-custom h5 {
            color: #FF5A5A;
            margin-bottom: 20px;
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #FF5A5A;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .list-group-item span {
            color: #FF5A5A;
        }
        .btn-custom {
            background-color: #FF5A5A;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 15px;
        }
        .btn-add {
            font-size: 24px;
            border: 1px solid #FF5A5A;
            border-radius: 5px;
            padding:1px 10px;
            background-color: white;
            color: #FF5A5A;
            cursor: pointer;

        }
        .group-title {
            color: #FF5A5A;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container container-custom mt-5">
    <div class="card-custom">
        <h5><img src="../static/picture/bearImg.png"/> 내 리스트에 추가</h5>

        <!-- 리스트 박스를 표시하는 반복문 -->
        <div th:each="list : ${myLists}">
            <div class="list-box">
                <!-- 리스트 이름을 버튼으로 표시 -->
                <button type="button" class="btn btn-custom"
                        th:text="${list.listName}"
                        th:onclick="toggleRestaurants([[${list.listNo}]], this)"></button>
            </div>
        </div>

        <!-- 리스트 추가 버튼 -->
        <button class="btn-add">+</button>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>