<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로그인 페이지</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" th:href="@{/css/styles.css}">
        <style>
            body {
                background-color: #FF5258;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                background-color: white;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 100%;
            }

            .btn-primary {
                background-color: #FF5258;
                border: none;
                font-size: 16px;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .btn-primary:hover {
                background-color: #FA4A54;
            }

            .btn-secondary {
                background-color: #333;
                border: none;
                font-size: 16px;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .btn-secondary:hover {
                background-color: #444;
            }

            .form-control {
                border: 1px solid #FF5258;
            }

            .form-label {
                font-weight: bold;
                color: #333;
            }

            .form-group {
                margin-bottom: 1.5rem;
            }

            .text-center {
                display: flex;
                justify-content: center;
            }

            .toggle-btn {
                display: flex;
                align-items: center;
                margin-bottom: 1.5rem;
            }

            .toggle-btn input[type="checkbox"] {
                display: none;
            }

            .toggle-btn label {
                background-color: #ddd;
                border-radius: 15px;
                cursor: pointer;
                padding: 5px 10px;
                transition: background-color 0.3s;
            }

            .toggle-btn input[type="checkbox"]:checked + label {
                background-color: #FF5258;
                color: white;
            }

            .icon {
                width: 80px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-3 d-flex justify-content-center align-items-center">
                    <img src="http://localhost:8080/images/oku.png" alt="Icon" class="icon">
                </div>
                <div class="col-9 text-left">
                    <h2>안녕하세요</h2><h2> 식덕후입니다.</h2>
                    <p>로그인 후 이용가능합니다.</p>
                </div>
            </div>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" id="username" placeholder="id">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-secondary w-100 mt-3">로그인</button>
            </form>
            <div class="mt-3">
                <a href="#" class="d-block mb-2">아이디 / 비밀번호 찾기</a>
                <a href="#" class="d-block">회원가입</a>
            </div>
            <div class="toggle-btn">
                <input type="checkbox" id="toggleLogin" name="toggleLogin">
                <label for="toggleLogin">매장 로그인 전환</label>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
