<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #F9F9F9;
            margin: 0;
        }
        .sidebar {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
        }
        .sidebar h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .sidebar a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
            font-size: 18px;
        }
        .sidebar a:hover {
            color: #FF5258;
        }
        .sidebar-content {
            margin-top: 100px;
        }
        .content {
            margin-left: 280px; /* 사이드바 너비 + 여백 */
            padding: 20px;
            margin-top: 50px;
        }
        .list-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .list-item {
            border: 1px solid #FB3F4A;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 20px 0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: visible;
        }
        .list-item span {
            flex-grow: 1;
            text-align: center;
        }
        .badge-public,
        .badge-private {
            background-color: #FB3F4A;
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            position: absolute;
            top: -12px;
            left: -12px;
            z-index: 1;
            cursor: pointer;
        }
        .edit-btn,
        .delete-btn {
            background: none;
            border: none !important;
            color: #FB3F4A;
            cursor: pointer;
            font-size: 10px;
            margin-left: 10px;
        }
        .edit-btn:hover{
            border: none;
        }
        .add-item {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed #aaa;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            cursor: pointer;
            position: relative;
            text-align: center;
        }
        .add-item i {
            font-size: 24px;
            color: #aaa;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <div class="sidebar-content">
        <h2>마이페이지</h2>
        <a href="/myInfo">개인정보수정</a>
        <a href="#badge">내 뱃지 보기</a>
        <a href="/myInfo/review">내 리뷰 보기</a>
        <a href="/myInfo/history">이용내역조회</a>
        <a href="/myInfo/list">내 리스트 관리</a>
    </div>
</div>

<div class="content">
    <div class="list-container">

        <div class="add-item">
            <i class="fas fa-plus">
                <div class="add-item">
                    <img src="/static/images/newListPlus.png"/></i>
                </div>
        </div>

    <div class="list-item">
        <span class="badge badge-public" onclick="toggleBadge(this)">공개</span>
        <span>삼성역 맛집</span>
        <div class="edit-btn"><img src="/static/images/Edit 2.png"/>️</div>
        <div class="delete-btn"><img src="/static/images/X.png"/></div>
        <!--            <div>-->
        <!--                <button class="edit-btn"><i class="fas fa-pen"></i></button>-->
        <!--                <button class="delete-btn"><i class="fas fa-times"></i></button>-->
        <!--            </div>-->
    </div>

    <div class="list-item">
        <span class="badge badge-private" onclick="toggleBadge(this)">비공개</span>
        <span>코엑스 맛집</span>
        <div class="edit-btn"><img src="/static/images/Edit 2.png"/>️</div>
        <div class="delete-btn"><img src="/static/images/X.png"/></div>
        <!--            <div>-->
        <!--                <button class="edit-btn"><i class="fas fa-pen"></i></button>-->
        <!--                <button class="delete-btn"><i class="fas fa-times"></i></button>-->
        <!--            </div>-->
    </div>

    <div class="list-item">
        <span class="badge badge-public" onclick="toggleBadge(this)">공개</span>
        <span>강남역 맛집</span>
        <div class="edit-btn"><img src="/static/images/Edit 2.png"/>️</div>
        <div class="delete-btn"><img src="/static/images/X.png"/></div>
        <!--            <div>-->
        <!--                <button class="edit-btn"><i class="fas fa-pen"></i></button>-->
        <!--                <button class="delete-btn"><i class="fas fa-times"></i></button>-->
        <!--            </div>-->
    </div>
</div>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function toggleBadge(element) {
        if (element.classList.contains('badge-public')) {
            element.classList.remove('badge-public');
            element.classList.add('badge-private');
            element.textContent = '비공개';
        } else {
            element.classList.remove('badge-private');
            element.classList.add('badge-public');
            element.textContent = '공개';
        }
    }
</script>
</body>
</html>
