<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>아이디 찾기</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #f8f9fa;
            }
            .container {
                margin-top: 150px;
                background-color: white;
                padding: 60px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 800px;
                width: 100%;
            }
            .form-title {
                font-size: 24px;
                margin-bottom: 50px;
            }
            .form-group {
                margin-bottom: 1.rem;
            }
            .form-control {
                border-color: #FA4A54;
            }
            .form-group label {
                font-weight: bold;
            }
            .btn-danger {
                background-color: #FA4A54;
                border: none;
                margin-top: 50px;
            }
            .btn-danger:hover {
                background-color: #FA4A54;
            }
            .submit-btn {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form-title">아이디 찾기</div>
            <form>
                <div class="form-group row">
                    <label for="name" class="col-sm-2 col-form-label">이름(실명)</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="name" placeholder="이름(실명)">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-sm-2 col-form-label">이메일</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" placeholder="이메일">
                    </div>
                </div>
                <div class="form-group row submit-btn">
                    <button type="submit" class="btn btn-danger">아이디 찾기</button>
                </div>
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
