<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background-color: #FA4A54;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-card {
        width: 100%;
        max-width: 450px;
        padding: 20px;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .login-card img {
        width: 50px;
        margin-bottom: 20px;
      }
      .login-card h5 {
        margin-bottom: 10px;
      }
      .login-card form {
        width: 100%;
      }
      .login-card .btn {
        width: 100%;
      }
      .login-card .options {
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
      }
      @media (max-width: 576px) {
        .login-card {
          padding: 15px;
        }
        .login-card img {
          width: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-card text-center">
      <div class="card-body">
        <div class="d-flex align-items-center text-left mb-4">
          <img src="img/logo.png" alt="Logo">
          <div class="ml-3">
            <h5>안녕하세요 식덕후입니다.</h5>
            <p>로그인 후 이용가능합니다.</p>
          </div>
        </div>
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="id">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-dark">로그인</button>
        </form>
        <div class="options">
          <a href="#">아이디/비밀번호 찾기</a>
          <a href="#">회원가입</a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
