<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>웨이팅 내역</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #e0e0e0;
            }
            .container {
                margin-top: 100px;
            }
            .nav-buttons {
                margin-bottom: 50px;
            }
            .nav-buttons .btn {
                background-color: #FA4A54;
                border: none;
                color: white;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            .nav-buttons .btn:hover {
                background-color: #d14045;
            }
            .btn-secondary {
                background-color: #FA4A54;
                border: none;
            }
            .btn-secondary:hover {
                background-color: #d14045;
            }
            .btn-secondary img {
                width: 25px;
                height: 25px;
            }
            .waiting-card {
                background-color: white;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }
            .waiting-card .row {
                margin: 0;
            }
            .waiting-card .col-data {
                padding: 5px;
                margin-right: 10px;
                border: 1px solid #484848;
                border-radius: 5px;
            }
            .waiting-card p {
                margin: 0;
            }
            .waiting-card .actions {
                border: none;
                padding: 0;
            }
            .waiting-card .actions .btn {
                margin-right: 10px;
                margin-bottom: 10px;
            }
            .btn-setting{
                background-color: transparent;
                border: none;
                color: white;
                margin-right: 10px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav-buttons">
                <button type="button" class="btn">판매 내역</button>
                <button type="button" class="btn">예약 확인</button>
                <button type="button" class="btn">예약 상태</button>
                <button type="button" class="btn">웨이팅 상태</button>
                <button type="button" class="btn">매장 리뷰</button>
                <button type="button" class="btn-setting btn-secondary float-right">
                    <img src="img/setting.png" alt="설정" aria-hidden="true">
                </button>
            </div>
            <h3>웨이팅 내역</h3>
            <div class="waiting-card">
                <div class="row align-items-center">
                    <div class="col-sm-2-name col-data">
                        <p>홍길동</p>
                    </div>
                    <div class="col-sm-2-people col-data">
                        <p>2명</p>
                    </div>
                    <div class="col-sm-3-phone col-data">
                        <p>010-0000-0000</p>
                    </div>
                    <div class="col-sm-3-time col-data">
                        <p>20분째 웨이팅 중</p>
                    </div>
                </div>
                <div class="row actions">
                    <div class="col text-right">
                        <button class="btn btn-primary">호출하기</button>
                        <button class="btn btn-secondary">입장 완료</button>
                        <button class="btn btn-outline-secondary">웨이팅 취소</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
